# OnlineStore

./: .gitignore  OnlineStore.sln  README.md
DAL/: DAL.csproj
DAL/Data/Entities/: Address.cs  AppRole.cs  AppUser.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Customer.cs  DefaultAddress.cs  DeliveryType.cs  District.cs  Event.cs  GoodsReceipt.cs  GoodsReceiptDetail.cs  ImageEvent.cs  ImageProduct.cs  Item.cs  LineItem.cs  Order.cs  OrderItem.cs  ProductImages.cs  Province.cs  ReceivingType.cs  Role.cs  ShowRoomAddress.cs  Supplier.cs  TypeOfCustomer.cs  TypeOfUser.cs  User.cs  UserAddress.cs  UserDecentralization.cs  Ward.cs
DAL/Data/Enums/: AddressType.cs  DeliveryType.cs  Gender.cs  OrderStatus.cs  PaymentType.cs  ReceivingTypeEnum.cs  SortType.cs  Status.cs  StatusOrder.cs  UserStatus.cs
DAL/Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IMultiLanguage.cs  ISortable.cs  ISwitchable.cs
DAL/EF/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  IUnitOfWork.cs  OnlineStoreDbContext.cs  OnlineStoreUser.cs  UnitOfWork.cs
DAL/EF/Migrations/: 20181107050735_Initial20181107.Designer.cs  20181107050735_Initial20181107.cs  20181108091349_TestThemData.Designer.cs  20181108091349_TestThemData.cs  OnlineStoreDbContextModelSnapshot.cs
DAL/Models/: Cart.cs  CartDetail.cs  Category.cs  Comment.cs  Customer.cs  Event.cs  Gender.cs  GoodsReceipt.cs  GoodsReceiptDetail.cs  ImageEvent.cs  Item.cs  LineItem.cs  Movie.cs  MovieGenre.cs  OnlineStoreDBContext.cs  Order.cs  Role.cs  SortType.cs  StatusOrder.cs  Supplier.cs  TypeOfCustomer.cs  TypeOfUser.cs  User.cs  UserDecentralization.cs
DAL/Models/Base/: EntityBase.cs
DAL/Repositories/: AddressRepository.cs  CartDetailRepository.cs  CartRepository.cs  CategoryRepository.cs  CommentRepository.cs  CustomerRepository.cs  DefaultAddressRepository.cs  DeliveryTypeRepository.cs  DistrictRepository.cs  EventRepository.cs  GoodsReceiptDetailRepository.cs  IAddressRepository.cs  ICartDetailRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICustomerRepository.cs  IDefaultAddressRepository.cs  IDeliveryTypeRepository.cs  IDistrictRepository.cs  IEventRepository.cs  IGoodsReceiptDetailRepository.cs  IItemRepository.cs  ILineItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductImagesRepository.cs  IProvinceRepository.cs  IReceivingTypeRepository.cs  IShowRoomAddressRepository.cs  IUserAddressRepository.cs  IUserDecentralizationRepository.cs  IUserRepository.cs  IWardRespository.cs  ItemRepository.cs  LineItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductImagesRepository.cs  ProvinceRepository.cs  (+6 more)
DAL/Repositories/Base/: BaseRepository.cs  IRepo.cs  RepoBase.cs
OnlineStore/: OnlineStore.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
OnlineStore/Areas/Identity/: IdentityHostingStartup.cs
OnlineStore/Commons/: CommonConstants.cs  Constants.cs
OnlineStore/Controllers/: MoviesController.cs
OnlineStore/Extensions/: EnumExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
OnlineStore/Interfaces/: IItemService.cs
OnlineStore/Logs/: log-20190509.txt
OnlineStore/MapperProfiles/: CategoryProfile.cs  ItemProfile.cs  OrderProfile.cs
OnlineStore/Middleware/: ApplicationBuilderExtensions.cs
OnlineStore/Models/: AttachmentModel.cs  CultureSwitcherModel.cs
OnlineStore/Models/ViewModels/: CategoryProductViewModel.cs  CategoryViewModel.cs  CustomerCartViewModel.cs  CustomerCommentViewModel.cs  EmailButtonViewModel.cs  ItemCartViewModel.cs  ItemViewModel.cs  (+12 more)
OnlineStore/Pages/: About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
OnlineStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.xuhustore - Web Deploy1.json
OnlineStore/Resources/: CommonResources.cs  CommonResources.en.resx  CommonResources.vi.resx
OnlineStore/Services/: AuthMessageSenderOptions.cs  CommonLocalizationService.cs  EmailSender.cs  IEmailSender.cs  ILocalizationService.cs  INopFileProvider.cs  IOrderService.cs  IPdfService.cs  IPdfSettings.cs  IRazorViewToStringRenderer.cs  ISettingService.cs  ISettings.cs  OrderService.cs  PdfService.cs  PdfSettings.cs  RazorViewToStringRenderer.cs
OnlineStore/Styles/: main.less
OnlineStore/TagHelpers/: EmailTagHelper.cs
OnlineStore/Validations/: DateMustBeGreaterThanAttribute.cs
OnlineStore/ViewComponents/: BannerPartialViewComponent.cs  CartPartialViewComponent.cs  CommentPartialViewComponent.cs  CultureSwitcherViewComponent.cs  EvaluationStarPartialComponent.cs  GioHangPartialViewComponent.cs  MenuPartialViewComponent.cs  MoviesViewComponent.cs  SearchPartialViewComponent.cs  SearchResultViewComponent.cs
OnlineStore/Views/: Web.config  _ViewImports.cshtml
TimiApp.Dapper/: TimiApp.Dapper.csproj
TimiApp.Dapper/Implementation/: ReportService.cs
TimiApp.Dapper/Interfaces/: IReportService.cs
TimiApp.Dapper/SqlCommands/: GetBestDeliveryMethod.sql  GetBestSellerOfCategory.sql  GetRevenueReport.sql  ListBestSellerProducts.sql  ListProductsHasNotBeenPurchased.sql
TimiApp.Dapper/ViewModels/: BestSellerOfCategoryViewModel.cs  BestSellerProductViewModel.cs  MostDeliveryMethodViewModel.cs  ProductsHasNotBeenPurchasedViewModel.cs  RevenueReportViewModel.cs
Utilities/: MimeTypes.cs  Utilities.csproj
Utilities/Commons/: CommonConstants.cs  CommonFunctions.cs
Utilities/DTOs/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
Utilities/Extensions/: AuthorizePage.cs  EnumExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
(+468 files in other folders)
