<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>7b9b8e7b-efd9-441e-8795-192e6f71e9d9</UserSecretsId>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="wwwroot\css\admin\style_form_dangnhap.css" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="1.0.163" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Shared\Error.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Components\MenuPartial\Default.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Components\SearchResult\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="Pages\Components\BannerPartial\" />
    <Folder Include="Views\Shared\" />
	<Folder Include="wwwroot\menu-site\image\" />
    <Folder Include="wwwroot\menu-site\search-box\css\" />
    <Folder Include="wwwroot\menu-site\search-box\js\" />
	<Folder Include="wwwroot\css\client\order\" />
    <Folder Include="wwwroot\css\client\product\" />
    <Folder Include="wwwroot\js\client\order\" />
    <Folder Include="wwwroot\js\client\product\" />
    <Folder Include="wwwroot\fonts\" />
	<Folder Include="wwwroot\menu-site\image\" />
    <Folder Include="wwwroot\menu-site\search-box\css\" />
    <Folder Include="wwwroot\menu-site\search-box\js\" />
    <Folder Include="wwwroot\css\client\order\" />
    <Folder Include="wwwroot\css\client\product\" />
    <Folder Include="wwwroot\js\client\order\" />
    <Folder Include="wwwroot\js\client\product\" />
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\client\style_form_dangnhap.css" />
    <None Include="wwwroot\css\client\flexslider.css" />
    <None Include="wwwroot\css\client\style.css" />
    <None Include="wwwroot\css\client\style_progressbar.css" />
    <None Include="wwwroot\images\client\logo.png" />
    <None Include="wwwroot\images\client\ProductImages\0201_Sonyvaiopro13-1.jpg" />
    <None Include="wwwroot\images\client\ProductImages\1-141023232635.jpg" />
    <None Include="wwwroot\images\client\ProductImages\1.jpg" />
    <None Include="wwwroot\images\client\ProductImages\12226700_1009231122431681_1745030512_n.jpg" />
    <None Include="wwwroot\images\client\ProductImages\12231372_1009226802432113_1184438083_n.jpg" />
    <None Include="wwwroot\images\client\ProductImages\12311036_735010596630665_3287399790386457454_n.jpg" />
    <None Include="wwwroot\images\client\ProductImages\1397272_5b1684c5cdf18acf2aa3d4478c3b3975.jpg" />
    <None Include="wwwroot\images\client\ProductImages\150608_iphone_concept_1.jpg" />
    <None Include="wwwroot\images\client\ProductImages\321321.jpg" />
    <None Include="wwwroot\images\client\ProductImages\324493-sony-vaio-pro-11.jpg" />
    <None Include="wwwroot\images\client\ProductImages\3310c.jpg" />
    <None Include="wwwroot\images\client\ProductImages\5.jpg" />
    <None Include="wwwroot\images\client\ProductImages\7.jpg" />
    <None Include="wwwroot\images\client\ProductImages\a.png" />
    <None Include="wwwroot\images\client\ProductImages\ACER-2215i.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerA1-810-2CW-316T.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerA1-811-G2CG-316T.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerA101-16GB.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerA101-Red.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerB1-A71-83170501NK.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-432.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-470-01.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-470-02.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-470G.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-472.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerE1-572.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerIconiaTabW511.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerP3-171.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerTAB-A101.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerTAB-A501.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerV3-471.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerV5-471.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerV5-471G.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerW501.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerW510-27602G06ISS.png" />
    <None Include="wwwroot\images\client\ProductImages\AcerW511-27602G06ASS.png" />
    <None Include="wwwroot\images\client\ProductImages\anhdaidien.jpg" />
    <None Include="wwwroot\images\client\ProductImages\AP-ME294ZP.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMC975ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMC976ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD101ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD102ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD103ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD104ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD223ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD224ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD231ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\AppleMD232ZP-A.png" />
    <None Include="wwwroot\images\client\ProductImages\Apple_iPad_Air_Silver_600_lq_0001.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Apple_MBA11_LW007.jpg74ddbdf5-e3ab-4f55-883f-2a7ca1f52652Original.jpg" />
    <None Include="wwwroot\images\client\ProductImages\ASUS-S1750.png" />
    <None Include="wwwroot\images\client\ProductImages\Asus10-ME102A.png" />
    <None Include="wwwroot\images\client\ProductImages\asus3.jpg" />
    <None Include="wwwroot\images\client\ProductImages\asus4.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusF451CA-VX123D.png" />
    <None Include="wwwroot\images\client\ProductImages\ASUSFONEPADME371MG.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME175CG-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME180A-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME372CG-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME372CG-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME560CG-1A052A-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME560CG-1B052A-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusME571K-1C018A-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450CC-WX009.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450CC-WX016.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450L-WX014D.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450L-WX035D.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450LA-WX021.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450LA-WX022D.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX450LC-WX035.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX550CC-XO032D.png" />
    <None Include="wwwroot\images\client\ProductImages\AsusX550LD-XX144D.png" />
    <None Include="wwwroot\images\client\ProductImages\asus_1.jpg" />
    <None Include="wwwroot\images\client\ProductImages\asus_2.png" />
    <None Include="wwwroot\images\client\ProductImages\b31.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Blackberry9220.png" />
    <None Include="wwwroot\images\client\ProductImages\Blackberry9320.png" />
    <None Include="wwwroot\images\client\ProductImages\Blackberry9790.png" />
    <None Include="wwwroot\images\client\ProductImages\BlackBerryCurve9220.png" />
    <None Include="wwwroot\images\client\ProductImages\BlackberryQ10.png" />
    <None Include="wwwroot\images\client\ProductImages\BlackberryZ10.png" />
    <None Include="wwwroot\images\client\ProductImages\BlackberryZ30.png" />
    <None Include="wwwroot\images\client\ProductImages\cubotvip.png" />
    <None Include="wwwroot\images\client\ProductImages\cubot_x15_1.jpg" />
    <None Include="wwwroot\images\client\ProductImages\cubot_x15_2.jpg" />
    <None Include="wwwroot\images\client\ProductImages\cubot_x15_3.jpg" />
    <None Include="wwwroot\images\client\ProductImages\cubot_x15_4.jpg" />
    <None Include="wwwroot\images\client\ProductImages\cubot_x15_5.jpg" />
    <None Include="wwwroot\images\client\ProductImages\cubox15_1.png" />
    <None Include="wwwroot\images\client\ProductImages\cubox15_2.png" />
    <None Include="wwwroot\images\client\ProductImages\cubox15_3.png" />
    <None Include="wwwroot\images\client\ProductImages\cubox15_4.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL-11721PS.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL-9943XL.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL14-3437.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL14R-D8MMY1.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL15-52GNP1.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL15-52GNP4.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL15-7537.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL15-N3521.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL15R-5537.png" />
    <None Include="wwwroot\images\client\ProductImages\DELL3440.png" />
    <None Include="wwwroot\images\client\ProductImages\DELLN3437A.png" />
    <None Include="wwwroot\images\client\ProductImages\DELLN5437A.png" />
    <None Include="wwwroot\images\client\ProductImages\design_hero.jpg" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyG7102.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyK-Zoom.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyN9000.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyNote-10-P601.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyNote-8-N5100.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyNote3-Neo.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyNotePro-12-2.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyS4-I9500.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyS5.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyS7392.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyS7580.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-3-10-P5200.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-3-8-T311.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-3-Lite7-3G.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-3-Lite7-Wifi.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-4-10-T531.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-4-7.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyTab-4-8-T331.png" />
    <None Include="wwwroot\images\client\ProductImages\GalaxyY-S5360.png" />
    <None Include="wwwroot\images\client\ProductImages\Gear2-Neo.png" />
    <None Include="wwwroot\images\client\ProductImages\GoogleNexus7-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\GoogleNexus7-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\HP-3175.png" />
    <None Include="wwwroot\images\client\ProductImages\HP-3421s.png" />
    <None Include="wwwroot\images\client\ProductImages\HP1000-1404TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP1000-1418TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP14-b068TX.png" />
    <None Include="wwwroot\images\client\ProductImages\HP14-d008TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP14-d009TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP14-d010TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP15-D062TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP15-N052TX.png" />
    <None Include="wwwroot\images\client\ProductImages\HP4-1214TU.png" />
    <None Include="wwwroot\images\client\ProductImages\HP450-D5J85PA.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC-8S.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC-8X.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC-L.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC-OneM8.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC-U.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC310.png" />
    <None Include="wwwroot\images\client\ProductImages\HTC700.png" />
    <None Include="wwwroot\images\client\ProductImages\HTCONE-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\HTCONE-GOLD-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\HTCONE-M8.png" />
    <None Include="wwwroot\images\client\ProductImages\HTCSV.png" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_1.JPG" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_1.png" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_2.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_2.png" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_3.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_3.png" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_4.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_4.png" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_5.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_6.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_7.jpg" />
    <None Include="wwwroot\images\client\ProductImages\htc_one_8.JPG" />
    <None Include="wwwroot\images\client\ProductImages\ipad air blue.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Ipad-ME840TH.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadAir-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadAir-Cellular-128G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadAir-Cellular-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-128G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-64G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-Cellular-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-Cellular-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\IpadMini-Cellular-64G.png" />
    <None Include="wwwroot\images\client\ProductImages\ipad_air_1.png" />
    <None Include="wwwroot\images\client\ProductImages\ipad_air_2.png" />
    <None Include="wwwroot\images\client\ProductImages\ipad_air_3.png" />
    <None Include="wwwroot\images\client\ProductImages\ipad_air_4.png" />
    <None Include="wwwroot\images\client\ProductImages\iphone-6-201421010614.jpg" />
    <None Include="wwwroot\images\client\ProductImages\iphone-7-concept-display-design-hello_UTMY.jpg" />
    <None Include="wwwroot\images\client\ProductImages\iPhone-7-Images-8.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Iphone4-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone4S-8G.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5C.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5S-16G-GOLD.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5S-16G.PNG" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5S-32G-GOLD.png" />
    <None Include="wwwroot\images\client\ProductImages\Iphone5S-64G.PNG" />
    <None Include="wwwroot\images\client\ProductImages\iphone_1.png" />
    <None Include="wwwroot\images\client\ProductImages\iphone_2.png" />
    <None Include="wwwroot\images\client\ProductImages\iphone_3.png" />
    <None Include="wwwroot\images\client\ProductImages\iphone_4.png" />
    <None Include="wwwroot\images\client\ProductImages\kethatbaijpg1418604522.jpg" />
    <None Include="wwwroot\images\client\ProductImages\l84208-macbook-pro-13-inch-43364.jpg" />
    <None Include="wwwroot\images\client\ProductImages\large_apple_macbook_air_13_inch_retina_3d_model_fbx_c4d_obj_hrc_xsi_max_cb5de0c0-ddf7-4684-896d-7d68ae017f13.jpg" />
    <None Include="wwwroot\images\client\ProductImages\lg-g-flex-smartphone-leak-photos.jpg" />
    <None Include="wwwroot\images\client\ProductImages\LGG-686.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG-D682.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG-E988.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG-Flex.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG-Pro2.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG2-32G.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG2-D802-16G.png" />
    <None Include="wwwroot\images\client\ProductImages\LGG2.png" />
    <None Include="wwwroot\images\client\ProductImages\LGL70.png" />
    <None Include="wwwroot\images\client\ProductImages\LGL90.png" />
    <None Include="wwwroot\images\client\ProductImages\LGOptimusSolE730.png" />
    <None Include="wwwroot\images\client\ProductImages\logo.png" />
    <None Include="wwwroot\images\client\ProductImages\Lumia920.png" />
    <None Include="wwwroot\images\client\ProductImages\m9plus.png" />
    <None Include="wwwroot\images\client\ProductImages\MacBook-Air-1024x515.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook-air-retina.jpg" />
    <None Include="wwwroot\images\client\ProductImages\macbook_1.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_2.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_3.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_4.png" />
    <None Include="wwwroot\images\client\ProductImages\MacBook_air_11_550.jpg" />
    <None Include="wwwroot\images\client\ProductImages\macbook_pro_1.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_pro_2.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_pro_3.png" />
    <None Include="wwwroot\images\client\ProductImages\macbook_pro_4.png" />
    <None Include="wwwroot\images\client\ProductImages\macpro.png" />
    <None Include="wwwroot\images\client\ProductImages\mac_air_1.png" />
    <None Include="wwwroot\images\client\ProductImages\maxresdefault.jpg" />
    <None Include="wwwroot\images\client\ProductImages\New-Samsung-Rumors.jpg" />
    <None Include="wwwroot\images\client\ProductImages\nokia.jpg" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-1020.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-1320-2.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-1320.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-1520.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-525.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-625.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-630.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-920.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaLumia-925.png" />
    <None Include="wwwroot\images\client\ProductImages\NokiaX.png" />
    <None Include="wwwroot\images\client\ProductImages\perfektes-Smartphone_qu.jpg" />
    <None Include="wwwroot\images\client\ProductImages\pre-order-iphone6.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Samsung-4401s.png" />
    <None Include="wwwroot\images\client\ProductImages\samsung-galaxy-tab-s-10.5-retail-1-e1419704627986.jpg" />
    <None Include="wwwroot\images\client\ProductImages\samsung-galaxy-tab-s-best-android-tablets-2015-images.jpg" />
    <None Include="wwwroot\images\client\ProductImages\samsung-galaxy-tab-s.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Samsung300E7A-S03.png" />
    <None Include="wwwroot\images\client\ProductImages\Samsung5-535U3X.png" />
    <None Include="wwwroot\images\client\ProductImages\Samsung900X3A.png" />
    <None Include="wwwroot\images\client\ProductImages\SAMSUNGGALAXY3LITESM-T111.png" />
    <None Include="wwwroot\images\client\ProductImages\SamSunggalaxyS5-SMG900H.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP270E4V-K01VN.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP270E4V-X01VN.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP530U4E-K01VN.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP540U4E-K01VN.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP700Z3A-S01US.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungNP900X3C.png" />
    <None Include="wwwroot\images\client\ProductImages\SamsungXE700T1C-A01VN.png" />
    <None Include="wwwroot\images\client\ProductImages\Samsung_Note_Pro_3_0_0 %281%29.jpg" />
    <None Include="wwwroot\images\client\ProductImages\sony-vaio-sve-1513b1ew.jpg" />
    <None Include="wwwroot\images\client\ProductImages\sony-vaio-T14_Silver-2.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Sony-Vio7431.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF14217SGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1421DSGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1421ESGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1421ESGW.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1421QSGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1421QSGW.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVF1521DSGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVP13223SGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVP13223SGW.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyVaio-SVT11215SGB.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-C-C2305.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-E-C1505.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-E1.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-L-C2105.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-L-MT25I.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-M-C1905.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-M2-D2305.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-ST23I.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-TX-LT29I.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-V-LT25I.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-Z.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperia-Z2.png" />
    <None Include="wwwroot\images\client\ProductImages\SONYXPERIAZ-SGP321.png" />
    <None Include="wwwroot\images\client\ProductImages\SonyXperiaZ.png" />
    <None Include="wwwroot\images\client\ProductImages\SQL.txt" />
    <None Include="wwwroot\images\client\ProductImages\tablet_ss_1.png" />
    <None Include="wwwroot\images\client\ProductImages\tablet_ss_2.png" />
    <None Include="wwwroot\images\client\ProductImages\tablet_ss_3.png" />
    <None Include="wwwroot\images\client\ProductImages\TOSHIBA-SYM0510.png" />
    <None Include="wwwroot\images\client\ProductImages\Ultimate-Smartphone-01 %281%29.jpg" />
    <None Include="wwwroot\images\client\ProductImages\Ultimate-Smartphone-01.jpg" />
    <None Include="wwwroot\images\client\ProductImages\untilmate_phone_1.png" />
    <None Include="wwwroot\images\client\ProductImages\untilmate_phone_2.png" />
    <None Include="wwwroot\images\client\ProductImages\untilmate_phone_3.png" />
    <None Include="wwwroot\images\client\ProductImages\untilmate_phone_4.jpg" />
    <None Include="wwwroot\images\client\ProductImages\vaio_1.png" />
    <None Include="wwwroot\images\client\ProductImages\vaio_2.png" />
    <None Include="wwwroot\images\client\ProductImages\vaio_3.png" />
    <None Include="wwwroot\images\client\ProductImages\vaio_4.png" />
    <None Include="wwwroot\lib\notifyjs\styles\metro\notify-metro.js" />
  </ItemGroup>
</Project>